spring.application.name=product-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/shopsmart
spring.datasource.username=rituthori
spring.datasource.password=ritu1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
aws.s3.bucket-name=shopsmart-product-bucket
aws.s3.region=ap-southeast-1

springdoc.ui.path: /swagger-ui.html
springdoc.ui.config-url: /v3/api-docs

#this is the local url of the location service
location.service.url=http://192.168.10.161:8083
profile.merchant.url=http://192.168.10.161:8081